{
  "name": "projectapi",
  "version": "1.0.0",
  "description": "A simple Mailchimp Aplication based on node and express",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priya-jilugu/NotificationAPI.git"
  },
  "author": "Priya Jilugu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Priya-jilugu/NotificationAPI/issues"
  },
  "homepage": "https://github.com/Priya-jilugu/NotificationAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
